<div class="container">

	<h1>{{ title }}</h1>
	
	<button class="btn btn-primary" ng-click="frmToggle()">Add Blog</button>
	<br>

	<form class="form-horizontal" id="blogForm" ng-submit="pushData(frm)" hidden>
		<div class="form-group">
			<label for="title" class="col-sm-2 control-label">Title</label>
			<div class="col-sm-10">
				<input type="text" ng-model="frm.title" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label for="description" class="col-sm-2 control-label">Description</label>
			<div class="col-sm-10">
				<textarea class="form-control" ng-model="frm.description"></textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" value="submit" class="btn btn-primary">Insert Blog</button>
			</div>
		</div>
	</form>

	<br>
	<input type="search" ng-model="query" placeholder="Search Blog" class="form-control">
	<br>
	<table class="table table-striped">
	 	<tr>
	 		<th>Title</th><th>Description</th><th>Added</th><th>Remove</th>
	 	</tr>
	 	<tr ng-repeat="blog in blogs | filter: query">
	 		<td>{{ blog.title }}</td><td>{{ blog.description }}</td><td>{{ blog.added_date }}</td><td><button class="btn btn-danger" ng-click="removeData(blog.id)">x</button></td>
	 	</tr>
	</table>

</div>